{
	"name": "beatsaber_scoreboard",
	"version": "1.0.0-alpha",
	"description": "A scoreboard created soley for entertainment for my friends.",
	"main": "bot.js",
	"scripts": {
		"start": "node bot.js",
		"dev": "nodemon bot.cjs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/daffychuy/beatsaber_discord_bot.git"
	},
	"keywords": [
		"discord-js"
	],
	"author": {
		"name": "daffychuy",
		"url": "https://github.com/daffychuy",
		"email": "daffychuy@outlook.com"
	},
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/NamVr/DiscordBot-Template/issues"
	},
	"dependencies": {
		"@discordjs/builders": "^0.6.0",
		"@discordjs/rest": "^0.1.0-canary.0",
		"chalk": "^4.1.2",
		"cron": "^2.0.0",
		"date-fns": "^2.28.0",
		"discord-api-types": "^0.22.0",
		"discord.js": "^13.6.0",
		"got": "^11.8.3",
		"mongoose": "^6.3.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.12"
	}
}
